workon bucket_list
export APP_SETTINGS="config.DevelopmentConfig"
export TEST_DATABASE_URI="sqlite:///../bucketlist.db"
export PRODUCTION_DATABASE_URI="sqlite:///models/bucketlist.db"
export DEVELOPMENT_DATABASE_URI="sqlite:///../bucketlist.db"
export SECRET_KEY="privatekey-cannot-be-public"
export FLASK_APP="bucketlist"
export FLASK_DEBUG=true
flask run
